import random # Импортируем библиотеку random, чтобы генерировать слова в радиограмме

# Функция выбора типа радиограммы
def Menu():
    print('Выберите необходимый тип радиограммы. Для этого напишите соответствующую цифру.')
    print('1. Буквенная')
    print('2. Цифровая')
    print('3. Смешанная')
    print('exit')
    return input(' ') # Возвращаем введенные пользователем данные 

wrk = Menu() # Обращаемся к функции

# Для буквенных радиограмм

# Функция создания строки в радиограмме
def Letters():
    letstring = 0 # Приравниваем изначальное количество слов в строке радиограммы к 0
    while letstring < 5: # Пока количество слов радиограммы не равно 5, столько их должно быть в строке, выполняем следующий алгоритм
        lgrm = (random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ') +' ') # Создаем 1 слово из строки радиограммы типа XXXXXX
        f = open('Letter Radiograms.txt', 'a') # Открываем файл Letter Radiograms.txt для дозаписи
        f.write(lgrm) # Записываем в файл слово, которое хранится в переменной lgrm
        f.close() # Закрываем файл
        letstring += 1 # Прибавляем 1 слово в копилку строки
    if letstring == 5: # Если количество слов равно 5, выполняем следующий алгоритм
        f = open('Letter Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Делаем перенос строки
        f.close() # Закрываем файл

lts = Letters # Создаем комманду обращения к функции

# Функция повторения алгоритма создания строк в радиограмме
def LetRpts():
    letcolumn = 0 # Приравниваем изначальное количество строк радиограммы к 0
    while letcolumn < 10: # Пока количество строк не равно 10, столько их всего в радиограмме, выполняем следующий алгоритм
        lts = Letters() # Обращаемся к функии создания строки 
        letcolumn += 1 # Добавляем 1 строку в копилку радиограммы
    if letcolumn == 10: # Если количество строк равно 10, выполняем следующий алгоритм
        f = open('Letter Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Добавляем перенос строки, чтобы в случае создания нескольких радиограмм, среди них был отступ
        f.close() # Закрываем файл


lrpt = LetRpts # Комманда для обращения к фунции

# Для цифровых радиограмм

# Функция создания строки в радиограмме
def Numbers():
    numstring = 0 # Приравниваем изначальное количество слов в строке радиограммы к 0
    while numstring < 5: # Пока количество слов радиограммы не равно 5, столько их должно быть в строке, выполняем следующий алгоритм
        ngrm = (random.choice('1234567890') + random.choice('1234567890') + random.choice('1234567890') + random.choice('1234567890') + random.choice('1234567890') + ' ') # Создаем 1 слово из строки радиограммы типа XXXXXX
        f = open('Number Radiograms.txt', 'a') # Открываем файл Number Radiograms.txt для дозаписи
        f.write(ngrm) # Записываем в файл слово, которое хранится в переменной ngrm
        f.close() # Закрываем файл
        numstring +=1 # Прибавляем 1 слово в копилку строки
    if numstring == 5: # Если количество слов равно 5, выполняем следующий алгоритм
        f = open('Number Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Делаем перенос строки
        f.close() # Закрываем файл

nbrs = Numbers # Создаем комманду обращения к функции

# Функция повторения алгоритма создания строк в радиограмме
def NumRpts():
    numcolumn = 0 # Приравниваем изначальное количество строк радиограммы к 0
    while numcolumn < 10 : # Пока количество строк не равно 10, столько их всего в радиограмме, выполняем следующий алгоритм
        nbrs = Numbers() # Обращаемся к функии создания строки 
        numcolumn +=1 # Добавляем 1 строку в копилку радиограммы
    if numcolumn == 10: # Если количество строк равно 10, выполняем следующий алгоритм
        f = open('Number Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Добавляем перенос строки, чтобы в случае создания нескольких радиограмм, среди них был отступ
        f.close() # Закрываем файл

nrpt = NumRpts # Создаем комманду обращения к функции

# Для смешанных радиограмм

# Функция создания строки в радиограмме
def Mixed():
    mixstring = 0 # Приравниваем изначальное количество слов в строке радиограммы к 0
    while mixstring < 5 : # Пока количество слов радиограммы не равно 5, столько их должно быть в строке, выполняем следующий алгоритм
        mgrm = (random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890') + random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890') + ' ') # Создаем 1 слово из строки радиограммы типа XXXXXX
        f = open('Mixed Radiograms.txt', 'a') # Открываем файл Number Radiograms.txt для дозаписи
        f.write(mgrm) # Записываем в файл слово, которое хранится в переменной mgrm
        f.close() # Закрываем файл
        mixstring += 1 # Прибавляем 1 слово в копилку строки
    if mixstring == 5 : # Если количество слов равно 5, выполняем следующий алгоритм
        f = open('Mixed Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Делаем перенос строки
        f.close() # Закрываем файл

mix = Mixed # Создаем комманду обращения к функции


# Функция повторения алгоритма создания строк в радиограмме

def MixRpts():
    mixcolumn = 0 # Приравниваем изначальное количество строк радиограммы к 0
    while mixcolumn < 10: # Пока количество строк не равно 10, столько их всего в радиограмме, выполняем следующий алгоритм
        mix = Mixed() # Обращаемся к функии создания строки 
        mixcolumn +=1 # Добавляем 1 строку в копилку радиограммы
    if mixcolumn == 10 : # Если количество строк равно 10, выполняем следующий алгоритм
        f = open('Mixed Radiograms.txt', 'a') # Открываем файл с радиограммой
        f.write('\n') # Добавляем перенос строки, чтобы в случае создания нескольких радиограмм, среди них был отступ
        f.close() # Закрываем файл

mrpt = MixRpts # Создаем комманду обращения к функции


# Алгоритм обработки выбора в меню

while wrk != 'exit': # Пока мы не введем 'exit', программа не закроется
    if wrk == '1': # Если мы ввели "1", то выполняется комманда для буквенных радиограмм
        f = open('Letter Radiograms.txt', 'a') # Открываем файл с буквенной радиограммой
        f.write('Letters Radiograms' + '\n') # Записываем в него, что это Letters Radiograms и делаем перенос строки
        f.close() # Закрываем файл
        lrpt = LetRpts() # Выполняем алгоритм для создания буквенной радиограммы
    elif wrk == '2': # Если мы ввели "2", то выполняется комманда для цифровых радиограмм
        f = open('Number Radiograms.txt', 'a') # Открываем файл с цифровой радиограммой
        f.write('Number Radiograms' + '\n') # Записываем в него, что это Numbers Radiograms и делаем перенос строки
        f.close() # Закрываем файл
        nrpt = NumRpts() # Выполняем алгоритм для создания цифровой радиограммы
    elif wrk == '3': # Если мы ввели "3", то выполняется комманда для смешанных радиограмм
        f = open('Mixed Radiograms.txt', 'a') # Открываем файл со смешанной радиограммой
        f.write('Mixed Radiograms' + '\n') # Записываем в него, что это Mixed Radiograms и делаем перенос строки
        f.close() # Закрываем файл
        mrpt = MixRpts() # Выполняем алгоритм для создания смешанной радиограммы
    else: # Если выбрали неверный пункт в меню
        print('Неверный пункт меню. Для выхода из приложения введите "exit"')
    wrk = Menu() # После выполнения комманды возвращаемся в меню